access_log  /data/logs/customs/tsf-access.log  main;
error_log  /data/logs/customs/tsf-error.log  notice;

gzip_static on;

server {
  	listen	8080;

  	location / {
		try_files $uri $uri/ @router;
		root	/usr/share/nginx/html;
		index	index.html index.htm;
 	}

	location /api/ {
		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
#		proxy_set_header	X-Forwarded-for	$remote_addr;
		proxy_set_header	X-Forwarded-for	$proxy_add_x_forwarded_for;
		proxy_connect_timeout	300;
		port_in_redirect off;

		rewrite ^/api/(.*) /$1 break;
# 		proxy_pass	http://group-evjjm9vb:11000/;
		proxy_pass	http://apigw:11000/;
#		proxy_pass	http://${GW_SERVICE}:${GW_PORT}/;
	}

  	location /static-resource/ {
		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
#		proxy_set_header	X-Forwarded-for	$remote_addr;
		proxy_set_header	X-Forwarded-for	$proxy_add_x_forwarded_for;
		proxy_connect_timeout	300;
		port_in_redirect off;

		rewrite ^/static-resource/(.*) /$1 break;
    	proxy_pass	http://static-resource-web:8080/;
	}

	location @router {
		rewrite ^.*$ /index.html last;
	}
}
