.public {
  display: flex;
  height: 100%;
}
.public-left {
  width: 250px;
  height: 100%;
  float: left;
  background: transparent;
  overflow-y: auto;
  overflow-x: hidden;
}
.public_left::-webkit-scrollbar {
  width: 5px !important;
  height: 10px;
}
.bk_resize {
  cursor: col-resize;
  float: left;
  position: relative;
  top: 0;
  width: 10px;
  height: 100%;
  background-color: transparent;
  line-height: 40px;
  font-size: 32px;
  color: #a8b2cc;
}
.bk_resize span {
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  height: 40px;
  background-color: #e4e9ef;
  width: 10px;
  border-radius: 5px;
}
.public-right {
  width: calc(100% - 260px);
  height: 100%;
  flex: 1;
  .public-tab {
    width: 100%;
    height: 50px;
  }
  .public-search {
    width: 100%;
    height: 150px;
    background: #f7f9fd;
  }
  .public-btn {
    width: 100%;
    height: 50px;
    text-align: right;
  }
  .public-table {
    width: 100%;
    // height: 50px;
  }
  .public-page {
    width: 100%;
    height: 50px;
    text-align: right;
  }
}
