@charset "UTF-8";
:root {
  --theme-color: #094194;
}
/* 主题色 */
.blue-theme {
  .sidebar {
    background-color: #d0e0ff;
  }
  /* 头部图片 */
  .theme-header-menu-bg {
    background-image: url('../../assets/img/theme/blue/blue1.png')!important;
  }
  .theme-header-menu-title {
    background-image: url('../../assets/img/theme/blue/blue2.png')!important;
  }
  /* 首页图片 */
  .theme-home-icon-bg {
    background-image: url('../../assets/img/theme/blue/blue3.png')!important;
    .img4 {
      background-image: url('../../assets/img/theme/blue/blue4.png')!important;
    }
    .img5 {
      background-image: url('../../assets/img/theme/blue/blue5.png')!important;
    }
    .img6 {
      background-image: url('../../assets/img/theme/blue/blue6.png')!important;
    }
    .img7 {
      background-image: url('../../assets/img/theme/blue/blue7.png')!important;
    }
  }
}
  
.red-theme {
  .sidebar {
    background-color: #ce6363;
  }
  .theme-header-menu-bg {
    background-image: url('../../assets/img/theme/red/red1.png')!important;
  }
  .theme-header-menu-title {
    background-image: url('../../assets/img/theme/red/red2.png')!important;
  }
  /* 首页图片 */
  .theme-home-icon-bg {
    background-image: url('../../assets/img/theme/red/red3.png')!important;
    .img4 {
      background-image: url('../../assets/img/theme/red/red4.png')!important;
    }
    .img5 {
      background-image: url('../../assets/img/theme/red/red5.png')!important;
    }
    .img6 {
      background-image: url('../../assets/img/theme/red/red6.png')!important;
    }
    .img7 {
      background-image: url('../../assets/img/theme/red/red7.png')!important;
    }
  }
}

.purple-theme {
  .sidebar {
    background-color: #ece9fe;
  }
  .theme-header-menu-bg {
    background-image: url('../../assets/img/theme/purple/purple1.png')!important;
  }
  .theme-header-menu-title {
    background-image: url('../../assets/img/theme/purple/purple2.png')!important;
  }
  /* 首页图片 */
  .theme-home-icon-bg {
    background-image: url('../../assets/img/theme/purple/purple3.png')!important;
    .img4 {
      background-image: url('../../assets/img/theme/purple/purple4.png')!important;
    }
    .img5 {
      background-image: url('../../assets/img/theme/purple/purple5.png')!important;
    }
    .img6 {
      background-image: url('../../assets/img/theme/purple/purple6.png')!important;
    }
    .img7 {
      background-image: url('../../assets/img/theme/purple/purple7.png')!important;
    }
  }
}

.green-theme {
  .sidebar {
    background-color: #a8e1b8;
  }
  .theme-header-menu-bg {
    background-image: url('../../assets/img/theme/green/green1.png')!important;
  }
  .theme-header-menu-title {
    background-image: url('../../assets/img/theme/green/green2.png')!important;
  }
  /* 首页图片 */
  .theme-home-icon-bg {
    background-image: url('../../assets/img/theme/green/green3.png')!important;
    .img4 {
      background-image: url('../../assets/img/theme/green/green4.png')!important;
    }
    .img5 {
      background-image: url('../../assets/img/theme/green/green5.png')!important;
    }
    .img6 {
      background-image: url('../../assets/img/theme/green/green6.png')!important;
    }
    .img7 {
      background-image: url('../../assets/img/theme/green/green7.png')!important;
    }
  }
}
  